# ApiTodoList

./: .gitignore  README.md  Todo.sln
Todo.Domain/: Commands.cs  Todo.Domain.csproj
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20230312195619_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
